/* Configurações Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    padding: 15px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #2c3e50;
    font-size: 1.5rem;
}

/* Layout Responsivo (Mobile-First) */
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Formulário */
.formulario-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.formulario-box h2, .listagem-box h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #34495e;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background-color: #219653;
}

/* Grid de Listagem */
.lista-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

/* Cards de Exibição */
.card-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border-left: 5px solid #ccc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-item.emprestado {
    border-left-color: #e74c3c; /* Vermelho para emprestado */
}

.card-item.disponível {
    border-left-color: #2ecc71; /* Verde para disponível */
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 12px;
    background: #eee;
    margin-top: 5px;
}

/* Telas Maiores (Desktop / Tablets) */
@media (min-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    .container {
        flex-direction: row;
        align-items: flex-start;
    }
    .formulario-box {
        flex: 1;
    }
    .listagem-box {
        flex: 2;
    }
    .lista-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}